# LiftLog-BackEnd

./: .gitignore  LiftLog.sln
LiftLog.Business/: Class1.cs  LiftLog.Business.csproj
LiftLog.Business/Abstract/: IExerciseService.cs  IGenericService.cs  IMovementService.cs  IMuscleService.cs  IProfileService.cs  IUserProfileService.cs  IWorkoutSessionLogService.cs  IWorkoutSessionService.cs
LiftLog.Business/Abstract/Utils/: IByUserProfileService.cs  IGenericService.cs
LiftLog.Business/Concrete/: ExerciseManager.cs  MovementManager.cs  MuscleManager.cs  ProfileManager.cs  UserProfileManager.cs  WorkoutSessionLogManager.cs  WorkoutSessionManager.cs
LiftLog.Business/Concrete/Utils/: ByUserProfileManager.cs  GenericManager.cs
LiftLog.Data/: Class1.cs  LiftLog.Data.csproj
LiftLog.Data/Abstract/: IExerciseRepository.cs  IGenericRepository.cs  IMovementRepository.cs  IMuslceRepository.cs  IProfileRepository.cs  IUserProfileRepository.cs  IWorkoutSessionLogRepository.cs  IWorkoutSessionRepository.cs
LiftLog.Data/Abstract/Utils/: IByUserProfileRepository.cs  IGenericRepository.cs
LiftLog.Data/Concrete/EfCore/: EfCoreExerciseRepository.cs  EfCoreMovementRepository.cs  EfCoreMuscleRepository.cs  EfCoreProfileRepository.cs  EfCoreUserProfileRepository.cs  EfCoreWorkoutSessionLogRepository.cs  EfCoreWorkoutSessionRepository.cs  EfDbContext.cs  GenericRepository.cs
LiftLog.Data/Concrete/EfCore/Utils/: EfCoreByUserProfileRepository.cs  EfDbContext.cs  GenericRepository.cs
LiftLog.Data/Migrations/: 20240705191029_Initial.Designer.cs  20240705191029_Initial.cs  20240707183358_Movement_and_Exercise_Added.Designer.cs  20240707183358_Movement_and_Exercise_Added.cs  20240708084042_WorkoutSession_and_WorkoutSessionLog_Added.Designer.cs  20240708084042_WorkoutSession_and_WorkoutSessionLog_Added.cs  20240826181742_Profile changed.Designer.cs  20240826181742_Profile changed.cs  20240826185118_Profile changed again.Designer.cs  20240826185118_Profile changed again.cs  20240829201441_ProfileId changed to UserProfileId.Designer.cs  20240829201441_ProfileId changed to UserProfileId.cs  20240901182835_UserProfile Fixed.Designer.cs  20240901182835_UserProfile Fixed.cs  20240909190224_Muscles added as class.Designer.cs  20240909190224_Muscles added as class.cs  20240917190051_Initial.Designer.cs  20240917190051_Initial.cs  20240918174103_UpdateAndAddTime_Added.Designer.cs  20240918174103_UpdateAndAddTime_Added.cs  EfDbContextModelSnapshot.cs
LiftLog.WebApi/: LiftLog.WebApi.csproj  LiftLog.WebApi.http  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.secrets.json
LiftLog.WebApi/Controllers/: AuthController.cs  ExerciseController.cs  MovementController.cs  ProfileController.cs  UserProfileController.cs  WeatherForecastController.cs  WorkoutSessionController.cs  WorkoutSessionLogController.cs
LiftLog.WebApi/Controllers/Admin/: ExerciseAdminController.cs  MovementAdminController.cs  MuscleAdminController.cs  MuscleController.cs  UserProfileController.cs  WorkoutSessionAdminController.cs  WorkoutSessionLogAdminController.cs
LiftLog.WebApi/Controllers/Client/: ExerciseController.cs  MovementController.cs  MuscleController.cs  WorkoutSessionController.cs  WorkoutSessionLogController.cs
LiftLog.WebApi/Controllers/UtilControllers/: AdminController.cs  AuthController.cs  ByUserController.cs  ByUserProfileController.cs  CommonController.cs  GenericController.cs
LiftLog.WebApi/DbContexts/: IdentityContext.cs
LiftLog.WebApi/Migrations/: 20240403145355_Initial.Designer.cs  20240403145355_Initial.cs  20240707183502_Initial.Designer.cs  20240824181959_Gender Added.Designer.cs  20240824181959_Gender Added.cs  20240826180430_Identity User Changed.Designer.cs  20240826180430_Identity User Changed.cs  IdentityContextModelSnapshot.cs
LiftLog.WebApi/Properties/: launchSettings.json
LiftLog.WebApi/Scripts/: confirmation_email_template.html
LiftLog.WebApi/Services/: JwtTokenService.cs
LiftLog.WebApi/Utils/Models/Emailing/: EmailSender.cs  EmailSettings.cs  MailRequest.cs
LiftLog.WebApi/Utils/Models/Identity/: GenderEnum.cs  JwtConfiguration.cs  LoginRequestModel.cs  RegisterRequestModel.cs  User.cs
LiftLog.WebApi/Utils/Models/Mapping/: MappingProfile.cs
LiftLog.WebApi/Utils/Services/Auth/: AuthenticationService.cs  JwtTokenService.cs
(+30 files in other folders)
